<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Диспетчер соединений с неструктурированными файлами"
  DTS:DTSID="{67D0B9C4-05F5-47BB-98E0-3D483F36E29F}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1049"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1251"
      DTS:ConnectionString="C:\Users\User\Documents\SQL Server Management Studio\FootballMatches.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="KeyMatch"
          DTS:DTSID="{D9C9223F-C221-4CF6-8031-7F150332983E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="KeyGoalInMatch"
          DTS:DTSID="{6ECB4B6A-FBD4-4D14-BCA6-DF14D640359D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="authorGoal"
          DTS:DTSID="{13486C0B-0551-44D5-9D67-01F065AE2F83}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="LeagueKey"
          DTS:DTSID="{1CF5AFDA-CE7C-431A-8DC2-8DEE99B0B358}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="StadionKey"
          DTS:DTSID="{206FC506-4BAB-4FDF-8A46-39433D1AC53F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="HomeTeamKey"
          DTS:DTSID="{54331B89-EABF-4DA9-A8BE-7E26F989BA0D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="AwayTeamKey"
          DTS:DTSID="{CFB59BEC-E806-4B6F-89C8-D5E53A4024A6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="20"
          DTS:TextQualified="True"
          DTS:ObjectName="DateKey"
          DTS:DTSID="{FF7A9A15-50F0-44F6-A128-58C7BA6BC55F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="isPenalty"
          DTS:DTSID="{2B9AE6BC-CEB3-4E45-8E43-FC8AF393149B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="timeGoal"
          DTS:DTSID="{9D805169-3683-4F65-ACF7-922C58C65AAA}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>