<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6d0aabf2-8966-4a73-842c-d6fb7361a661" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Players</ID>
  <Name>Dim Players</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2057" scrolltop="-4577" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7726" y="13996" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimPlayers" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3572" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000f40d0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dimPlayers" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2057</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4577</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f1fb98ed-4b5a-4a34-9a0d-eeff391c3890">
    <DataSourceViewID>Football Matches DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d6e50323-fc3d-4d8e-b4fb-6a71236cf652">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0e6af4f0-b6fb-408a-afa6-9b578e03261c">
      <ID>Key Player</ID>
      <Name>Key Player</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b98de08-d960-4655-97db-1b12d5507860">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e39bc54a-03e7-41a5-a0d8-8dad3207355a">
            <TableID>dbo_dimPlayers</TableID>
            <ColumnID>KeyPlayer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c75c2414-3f6a-40a1-83f0-e3b459fc4358">
          <AttributeID>Team Key</AttributeID>
          <Name>Team Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d66a5e90-b749-4a06-af38-49aef5a17e11">
          <AttributeID>Birth Date</AttributeID>
          <Name>Birth Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="037904e5-e04b-4161-94cd-5c1fc2cb1c53">
          <AttributeID>First Name</AttributeID>
          <Name>First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="391221b4-5979-4750-b55f-0f97384cc308">
          <AttributeID>Last Name</AttributeID>
          <Name>Last Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0749b19a-7762-4174-863d-e414c98baeaa">
          <AttributeID>Salary</AttributeID>
          <Name>Salary</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e745820-b202-43f3-ac4a-cef9919ac46e">
      <ID>Team Key</ID>
      <Name>Team Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="879e6aae-c4db-410f-81de-c7633a0417fa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="415d6120-060f-4a56-a74f-e326374ae866">
            <TableID>dbo_dimPlayers</TableID>
            <ColumnID>TeamKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d8ecac6-497e-445a-9c86-d86c0d321cd0">
      <ID>Birth Date</ID>
      <Name>Birth Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40203582-8677-4b99-96ff-f8b19b577847">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb3f8e14-62d0-43bc-81cb-28a22235e8da">
            <TableID>dbo_dimPlayers</TableID>
            <ColumnID>BirthDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7c4d5e3-9485-4343-9971-4edc449a8d0a">
      <ID>First Name</ID>
      <Name>First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c6b8439-3e8f-4653-b141-182c38fcb361">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72e45bc7-7f18-4e99-89a2-d778bfdff756">
            <TableID>dbo_dimPlayers</TableID>
            <ColumnID>FirstName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2764db7c-29f2-4fb1-9fc0-1935e3663970">
      <ID>Last Name</ID>
      <Name>Last Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c522ce08-f551-46fa-b20d-43d5276b29bc">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9e50390-8664-40e5-ad07-7a6566deb01e">
            <TableID>dbo_dimPlayers</TableID>
            <ColumnID>LastName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94997482-c31f-456a-907d-201183793c57">
      <ID>Salary</ID>
      <Name>Salary</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42d455f2-fe10-40ce-b7ee-4138f522e5a2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4e46d2d-8f6a-4829-a55a-091f5eb0d373">
            <TableID>dbo_dimPlayers</TableID>
            <ColumnID>Salary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>