<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7217009d-a983-4be4-90ad-1964609fd353" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2343" scrolltop="-4048" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7726" y="12171" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dimDate" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2343</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4048</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="102">
            <Shape Id="Key Date" Expanded="false">
              <Attributes>
                <Attribute Id="Key Date" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Date" Expanded="false">
              <Attributes>
                <Attribute Id="Date" />
              </Attributes>
              <Position x="152" y="20" />
            </Shape>
            <Shape Id="Month Name" Expanded="false">
              <Attributes>
                <Attribute Id="Month Name" />
              </Attributes>
              <Position x="285" y="20" />
            </Shape>
            <Shape Id="Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter" />
              </Attributes>
              <Position x="417" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="550" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0e4a2b77-4d98-4e4e-9d89-b9f6b617c2dd">
    <DataSourceViewID>Football Matches DW</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="2bb4cd2b-2ba9-4a27-ad05-143a9e19378d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c9e610ff-0ac2-4971-9f43-a0ac4f3665b5">
      <ID>Key Date</ID>
      <Name>Key Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bac16640-6b34-454e-b4be-b880802e3f37">
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7215792-f3b2-490b-9cc0-05efb4e87d02">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>KeyDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7e033578-4187-480d-854a-8c8ec83cd299">
          <AttributeID>Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="905f03af-0149-4be0-93a1-cf5beeee8ff4">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="691cd2db-9eae-454a-bd8a-76884eb7ff60">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ddcb33e-1521-442c-88e0-e2b3011d67c9">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2fb4f460-49e8-4649-afa8-7b3a1ae7946b">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4b10193-08cf-424a-8781-711d2b7aed1c">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13ed6e24-a882-4b7c-86e5-72f1f90760fb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5afec49-c189-4120-bbe5-ae0c098d1299">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2f5d006-ac20-4cd1-8b3e-25b1c5cee84d">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56664c7a-89cb-470e-82e4-6da064e1a4ea">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c992edc1-2b8d-4433-b7c4-e734f9df8253">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="39ef3db3-e594-46f3-9fa2-7263fa9c4fe0">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="722c97ed-f272-4d69-a0cb-3016e0cf2dbc">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10fd2d00-d34b-4391-b628-15f082d1ffb9">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a701d79-cee3-49e3-8714-4d0f04ece56a">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>MonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c2b6286c-2c99-4986-8b25-24849ac78652">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d6f7b88b-834d-4c3e-9f44-d3d828de6c1c">
      <ID>Иерархия</ID>
      <Name>DateIer</Name>
      <Levels>
        <Level dwd:design-time-name="79b9fefd-19ac-4c62-9928-0af855c4941f">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7a0a2100-fa57-4ea2-bd36-6b4a7a0e747e">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e0e0a5cd-5a08-4e5a-a672-79dbdffc1adc">
          <ID>Month Name</ID>
          <Name>Month Name</Name>
          <SourceAttributeID>Month Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dc16a172-c145-4d23-bea8-c752ba8993ee">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>