<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="60fabf12-4d42-4ba6-a79d-b0d9969ad0ad" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Football Matches DW</ID>
  <Name>Football Matches DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Football Matches DW</DataSourceID>
  <Schema>
    <xs:schema id="Football_x0020_Matches_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Football_x0020_Matches_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="9c5e8d0c-5992-45ba-b4b3-45eb1d40ec10">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FactGoalsMatches" msprop:design-time-name="3c371ad6-141f-4db3-a626-10b2dd9bdd25" msprop:DbTableName="FactGoalsMatches" msprop:FriendlyName="FactGoalsMatches" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="KeyMatch" msprop:design-time-name="630db07a-a3eb-42cf-aa5d-272b1fa94953" msprop:DbColumnName="KeyMatch" msprop:FriendlyName="KeyMatch" type="xs:int" />
                  <xs:element name="KeyGoalInMatch" msprop:design-time-name="7d1cda13-e2f8-402a-b609-d2393b0c57c9" msprop:DbColumnName="KeyGoalInMatch" msprop:FriendlyName="KeyGoalInMatch" type="xs:int" />
                  <xs:element name="authorGoal" msprop:design-time-name="9fbc4352-1a4c-4925-9924-19b884075b82" msprop:DbColumnName="authorGoal" msprop:FriendlyName="authorGoal" type="xs:int" />
                  <xs:element name="LeagueKey" msprop:design-time-name="4a0ccb7f-b922-4709-b6a2-597aae38a2f6" msprop:DbColumnName="LeagueKey" msprop:FriendlyName="LeagueKey" type="xs:int" />
                  <xs:element name="StadionKey" msprop:design-time-name="7591e517-076e-4768-9677-6a0a0b210a70" msprop:DbColumnName="StadionKey" msprop:FriendlyName="StadionKey" type="xs:int" minOccurs="0" />
                  <xs:element name="HomeTeamKey" msprop:design-time-name="97ce9ea1-5f81-4b0b-a07c-2c02c2fc515c" msprop:DbColumnName="HomeTeamKey" msprop:FriendlyName="HomeTeamKey" type="xs:int" />
                  <xs:element name="AwayTeamKey" msprop:design-time-name="0330f30e-f7e9-4129-8e93-1ce972f2bcd3" msprop:DbColumnName="AwayTeamKey" msprop:FriendlyName="AwayTeamKey" type="xs:int" />
                  <xs:element name="DateKey" msprop:design-time-name="25680d67-e027-4100-a9f6-ce60dbd2d15c" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:long" />
                  <xs:element name="isPenalty" msprop:design-time-name="c4f802c1-c161-4864-9b31-638b36fe8da0" msprop:DbColumnName="isPenalty" msprop:FriendlyName="isPenalty" type="xs:boolean" minOccurs="0" />
                  <xs:element name="timeGoal" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="9fc41fc1-faa4-42ca-b905-f787e90b70ba" msprop:DbColumnName="timeGoal" msprop:FriendlyName="timeGoal" type="xs:anyType" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimPlayers" msprop:design-time-name="d676c9ba-2a82-44da-ac44-8a6ef8cea896" msprop:DbTableName="dimPlayers" msprop:FriendlyName="dimPlayers" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="KeyPlayer" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a7992147-12e5-4fd8-aaef-d5296d8c793a" msprop:DbColumnName="KeyPlayer" msprop:FriendlyName="KeyPlayer" type="xs:int" />
                  <xs:element name="PlayerAlternateKey" msprop:design-time-name="6c69a0d9-8c2b-47d5-933d-bd251cc31cfb" msprop:DbColumnName="PlayerAlternateKey" msprop:FriendlyName="PlayerAlternateKey" type="xs:int" />
                  <xs:element name="FirstName" msprop:design-time-name="a0337786-0f5b-49d3-aad3-f6b6595343b1" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="d94833ec-76f9-4ccd-bd10-51ed89601cb4" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BirthDate" msprop:design-time-name="fcc12d7e-a0ad-433e-a8a3-f2e0a9ce6043" msprop:DbColumnName="BirthDate" msprop:FriendlyName="BirthDate" type="xs:long" minOccurs="0" />
                  <xs:element name="PositionKey" msprop:design-time-name="30519bdd-31f7-4e7b-82a7-c6fcf13fe36f" msprop:DbColumnName="PositionKey" msprop:FriendlyName="PositionKey" type="xs:int" />
                  <xs:element name="Salary" msprop:design-time-name="d1943e01-e30d-45e5-b311-92a977388498" msprop:DbColumnName="Salary" msprop:FriendlyName="Salary" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TeamKey" msprop:design-time-name="58eaf33f-7192-4778-b5b8-7fb0ab84b4da" msprop:DbColumnName="TeamKey" msprop:FriendlyName="TeamKey" type="xs:int" minOccurs="0" />
                  <xs:element name="flag" msprop:design-time-name="514e356c-5008-40d8-b872-1d8618dc11f7" msprop:DbColumnName="flag" msprop:FriendlyName="flag" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimDate" msprop:design-time-name="e8d77442-1ea5-4c13-aad5-a14f689e6a35" msprop:DbTableName="dimDate" msprop:FriendlyName="dimDate" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="KeyDate" msprop:design-time-name="a947ed24-5508-4609-8132-fe50bcf68eb9" msprop:DbColumnName="KeyDate" msprop:FriendlyName="KeyDate" type="xs:long" />
                  <xs:element name="Date" msprop:design-time-name="c84b0de2-21b7-4eb7-8e6a-478c414f563b" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Year" msprop:design-time-name="31069a42-e8f1-4e07-bef3-3937ec0eb347" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="Quarter" msprop:design-time-name="98b41f3a-c5d6-45f8-ac3b-f617bc417b4d" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" />
                  <xs:element name="Month" msprop:design-time-name="1c3c336d-63ef-4099-b3ba-5921a1910b36" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" />
                  <xs:element name="Week" msprop:design-time-name="2da48022-2a77-4850-8614-0f9aaed0cc51" msprop:DbColumnName="Week" msprop:FriendlyName="Week" type="xs:int" />
                  <xs:element name="Day" msprop:design-time-name="2905d9eb-7e7e-415b-8eaa-5179764cdda4" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" />
                  <xs:element name="MonthName" msprop:design-time-name="2a2aa016-b075-4c60-ab11-6bbd78f2f229" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:design-time-name="6d1114dc-2391-4e05-adac-c5ee3c24dc00" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimTeams" msprop:design-time-name="90b26e3b-37f9-4a09-b3b7-cf6ca6a08497" msprop:DbTableName="dimTeams" msprop:FriendlyName="dimTeams" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="KeyTeam" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e9cdf768-c47e-4ec4-84bb-e39632daa1ac" msprop:DbColumnName="KeyTeam" msprop:FriendlyName="KeyTeam" type="xs:int" />
                  <xs:element name="TeamAlternateKey" msprop:design-time-name="47d38eac-d1c5-4ef1-b721-108a2eff03db" msprop:DbColumnName="TeamAlternateKey" msprop:FriendlyName="TeamAlternateKey" type="xs:int" />
                  <xs:element name="NameTeam" msprop:design-time-name="ddbfd2c9-5263-41d9-ac30-a2fc08d2c856" msprop:DbColumnName="NameTeam" msprop:FriendlyName="NameTeam">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Location" msprop:design-time-name="ddc2b8f0-1527-4704-8f01-91aa3b817abf" msprop:DbColumnName="Location" msprop:FriendlyName="Location" type="xs:int" />
                  <xs:element name="created" msprop:design-time-name="d767af4b-9122-4053-bf27-29bcb4e4c4f4" msprop:DbColumnName="created" msprop:FriendlyName="created" type="xs:long" minOccurs="0" />
                  <xs:element name="budget" msprop:design-time-name="aa9226a2-683e-4313-9157-2be349b451dd" msprop:DbColumnName="budget" msprop:FriendlyName="budget" type="xs:decimal" minOccurs="0" />
                  <xs:element name="flag" msprop:design-time-name="a173464f-afd5-4930-b291-1c1df39f2464" msprop:DbColumnName="flag" msprop:FriendlyName="flag" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimLeagues" msprop:design-time-name="74487bef-1ea0-42fc-b739-dcf919ffb97f" msprop:DbTableName="dimLeagues" msprop:FriendlyName="dimLeagues" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="KeyLeague" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b688a638-8e1e-4e98-8bfe-a77fd0ba42c9" msprop:DbColumnName="KeyLeague" msprop:FriendlyName="KeyLeague" type="xs:int" />
                  <xs:element name="NameLeague" msprop:design-time-name="2c789c07-b004-444a-b677-2c8371673609" msprop:DbColumnName="NameLeague" msprop:FriendlyName="NameLeague">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="074720fd-90a1-4631-a637-597122386fc2" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:long" />
                  <xs:element name="EndDate" msprop:design-time-name="415fce6d-2f72-41e0-8e6c-59cf002127b5" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:long" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactGoalsMatches" />
          <xs:field xpath="KeyMatch" />
          <xs:field xpath="KeyGoalInMatch" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_dimPlayers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimPlayers" />
          <xs:field xpath="KeyPlayer" />
        </xs:unique>
        <xs:unique name="dbo_dimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimDate" />
          <xs:field xpath="KeyDate" />
        </xs:unique>
        <xs:unique name="dbo_dimTeams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimTeams" />
          <xs:field xpath="KeyTeam" />
        </xs:unique>
        <xs:unique name="dbo_dimLeagues_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimLeagues" />
          <xs:field xpath="KeyLeague" />
        </xs:unique>
        <xs:keyref name="fk2" refer="dbo_dimDate_Constraint1">
          <xs:selector xpath=".//dbo_dimLeagues" />
          <xs:field xpath="EndDate" />
        </xs:keyref>
        <xs:keyref name="fk1" refer="dbo_dimDate_Constraint1">
          <xs:selector xpath=".//dbo_dimLeagues" />
          <xs:field xpath="StartDate" />
        </xs:keyref>
        <xs:keyref name="fk5" refer="dbo_dimDate_Constraint1">
          <xs:selector xpath=".//dbo_dimTeams" />
          <xs:field xpath="created" />
        </xs:keyref>
        <xs:keyref name="fk6" refer="dbo_dimDate_Constraint1">
          <xs:selector xpath=".//dbo_dimPlayers" />
          <xs:field xpath="BirthDate" />
        </xs:keyref>
        <xs:keyref name="fk8" refer="dbo_dimTeams_Constraint1">
          <xs:selector xpath=".//dbo_dimPlayers" />
          <xs:field xpath="TeamKey" />
        </xs:keyref>
        <xs:keyref name="fk12" refer="dbo_dimTeams_Constraint1">
          <xs:selector xpath=".//dbo_FactGoalsMatches" />
          <xs:field xpath="HomeTeamKey" />
        </xs:keyref>
        <xs:keyref name="fk10" refer="dbo_dimLeagues_Constraint1">
          <xs:selector xpath=".//dbo_FactGoalsMatches" />
          <xs:field xpath="LeagueKey" />
        </xs:keyref>
        <xs:keyref name="fk9" refer="dbo_dimPlayers_Constraint1">
          <xs:selector xpath=".//dbo_FactGoalsMatches" />
          <xs:field xpath="authorGoal" />
        </xs:keyref>
        <xs:keyref name="fk13" refer="dbo_dimTeams_Constraint1">
          <xs:selector xpath=".//dbo_FactGoalsMatches" />
          <xs:field xpath="AwayTeamKey" />
        </xs:keyref>
        <xs:keyref name="fk14" refer="dbo_dimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactGoalsMatches" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Football_x0020_Matches_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>